<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Cloud Tech Solutions</title>
    <meta name="description" content="Cloud Tech Solutions - Empowering Students with Cloud Computing Skills" />
    <meta name="author" content="cloud tech solutions" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Cloud Tech Solutions" />
    <meta property="og:description" content="Cloud Tech Solutions - Empowering Students with Cloud Computing Skills" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="src/assets/CTS.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="src/assets/CTS.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
